spring.application.name=demo
logging.level.springfox.documentation=DEBUG
logging.level.org.springframework.web=DEBUG
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs