spring.application.name=demo
logging.level.springfox.documentation=DEBUG
logging.level.org.springframework.web=DEBUG
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#-------------------------------------------------------
sentry.dsn=https://dab234442d5ea075a1e32b7868e6cab3@o4507141377359872.ingest.us.sentry.io/4507195603091456
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0